<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Admin V2</title>
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
  }

  body{
    background: #414d5a;
  }

  .container{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 40vh;
    text-align: center;
    background: #2e3640;
    padding: 15px;
  }

  .container h1{
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 1rem;
    margin-bottom: 40px;
  }

  .container form input {
    width: 90%;
    border: 0;
    color: #fff;
    margin: 10px;
    background: #464d56;
    outline: 0;
    padding: 6px;
  }

  .button{
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    margin-top: 20px;
    background: #464d56;
    border: 0;
    cursor: pointer;
    color: #fff;
  }

  .BY{
    position: relative;
    top: 200px;
    text-align: center;
    font-size: 13px;
  }
</style>
<body>
  <div class="container">
    <h1>Painel Admin</h1>

    <form action="" method="GET">
      <input type="text" name="" id=""><br>
      <input type="password" name="" id=""><br>
      <button class="button">SIGN IN</button>
    </form>
    
  </div>

  <p class="BY">By WhalsS ❤</p>

  <script>

  </script>
</body>
</html>